INSERT INTO cpu VALUES ('Intel', 'LGA2011-3', 15, 85, false, 'E5-2609 v3', 1.9, 6, 2700, 'Xeon');
INSERT INTO cpu VALUES ('Intel', 'LGA2011-3', 15, 85, false, 'E5-2603 v3', 1.6, 6, 1910, 'Xeon');
INSERT INTO cpu VALUES ('Intel', 'LGA2011-3', 30, 120, false, 'E5-2670 v3', 2.3, 12, 15500, 'Xeon');
INSERT INTO cpu VALUES ('Intel', 'LGA2011-3', 25, 105, false, 'E5-2650 v3', 2.3, 10, 11500, 'Xeon');
INSERT INTO cpu VALUES ('Intel', 'LGA2011-3', 20, 85, false, 'E5-2630 v3', 2.4, 8, 6500, 'Xeon');
INSERT INTO cpu VALUES ('Intel', 'LGA2011-3', 15, 85, false, 'E5-2620 v3', 2.4, 6, 4000, 'Xeon');
INSERT INTO cpu VALUES ('Intel', 'LGA2011-3', 35, 120, false, 'E5-2695 v3', 2.3, 14, 1910, 'Xeon');
INSERT INTO cpu VALUES ('Intel', 'LGA2011-3', 25, 105, false, 'E5-2660 v3', 2.6, 10, 14000, 'Xeon');
INSERT INTO cpu VALUES ('Intel', 'LGA2011-3', 15, 140, false, '5820K', 3.3, 6, 2790, 'Core i7');
INSERT INTO cpu VALUES ('Intel', 'LGA2011-3', 15, 140, false, '5820K', 3.5, 6, 4190, 'Core i7');
INSERT INTO cpu VALUES ('Intel', 'LGA1151', 6, 65, true, '6400', 2.7, 4, 1549, 'Core i5');
INSERT INTO cpu VALUES ('Intel', 'LGA1151', 6, 65, true, '6500', 3.2, 4, 1719, 'Core i5');
INSERT INTO cpu VALUES ('Intel', 'LGA1151', 6, 65, true, '6600', 3.3, 4, 1849, 'Core i5');
INSERT INTO cpu VALUES ('Intel', 'LGA1151', 8, 65, true, '6700', 3.4, 4, 2575, 'Core i7');
INSERT INTO cpu VALUES ('Intel', 'LGA1151', 8, 95, true, '6700K', 4.0, 4, 2575, 'Core i7');
INSERT INTO cpu VALUES ('Intel', 'LGA1150', 6, 65, true, '5775C', 3.3, 2, 1649, 'Core i7');
INSERT INTO cpu VALUES ('Intel', 'LGA1150', 8, 88, true, '4790K', 4.0, 4, 2590, 'Core i7');
INSERT INTO cpu VALUES ('Intel', 'LGA1150', 4, 35, true, '4570T', 2.9, 2, 1649, 'Core i5');
INSERT INTO cpu VALUES ('Intel', 'LGA1150', 6, 84, true, '4560', 3.2, 4, 1469, 'Core i5');
INSERT INTO cpu VALUES ('Intel', 'LGA1150', 3, 53, true, 'G3258', 3.2, 2, 555, 'Pentium');
INSERT INTO cpu VALUES ('Intel', 'LGA1150', 3, 53, true, 'G3450', 3.4, 2, 699, 'Pentium');